<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
   
    <a href="#" alt="Mythrill" target="_blank">
      <div class="card">
        <div class="wrapper">
          <img src="./imh/main.jpg" class="cover-image" />
        </div>
        <!-- <img src="./imh/title1.png" class="title" /> -->
        <img src="./imh/main2.png" class="character" />
      </div>
    </a>

    <a href="#" alt="Mythrill" target="_blank">
      <div class="card">
        <div class="wrapper">
          <img src="./imh/main4f.png" class="cover-image" />
        </div>
        <!-- <img src="./imh/title2.png" class="title" /> -->
        <img src="./imh/main3.png" class="character" />
      </div>
    </a>
  </body>
</html>